MikiEditorUI/View/NewComic.xaml

<Window x:Name="NewComicView" x:Class="MikiEditorUI.View.NewComic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org" WindowStartupLocation ="CenterOwner"
        Title="New Comic" Height="240" Width="458">
    <Grid>
        <Label Content="Comic Title" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="33,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="32,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Work Space" HorizontalAlignment="Left" Margin="33,115,0,0" VerticalAlignment="Top"/>
        <Button cal:Message.Attach="ExportComic" Content="Save" HorizontalAlignment="Left" Margin="147,130,0,0" VerticalAlignment="Center" Height="24" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="240,130,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click" Height="24"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="121,25,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Comic.Title}" 
            VerticalAlignment="Top" 
            Width="281"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="121,56,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Comic.Author}" 
            VerticalAlignment="Top" 
            Width="281"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="121,87,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Comic.Description}" 
            VerticalAlignment="Top" 
            Width="281"/>
        <TextBox cal:Message.Attach="[Event PreviewMouseDown] = [Action OpenSaveWorkSpace()]"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="121,118,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Comic.WorkSpace}" 
            VerticalAlignment="Top" 
            Width="281"/>
    </Grid>
</Window>
