MikiEditorUI/View/NewComic.xaml

<Window x:Name="NewComicView" x:Class="MikiEditorUI.View.NewComic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="New Comic" Height="302" Width="420">
    <Grid>
        <Label Content="Comic Title" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Work Space" HorizontalAlignment="Left" Margin="33,134,0,0" VerticalAlignment="Top"/>
        <Button cal:Message.Attach="SaveComic" Content="Save" HorizontalAlignment="Left" Margin="121,199,0,0" VerticalAlignment="Center" Width="75"/>
        <Button cal:Message.Attach="SaveComic" Content="Cancel" HorizontalAlignment="Left" Margin="214,199,0,0" VerticalAlignment="Center" Width="75"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="121,44,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Comic.Title}" 
            VerticalAlignment="Top" 
            Width="281"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="121,75,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Comic.Author}" 
            VerticalAlignment="Top" 
            Width="281"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="121,106,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Comic.Description}" 
            VerticalAlignment="Top" 
            Width="281"/>
        <TextBox cal:Message.Attach="[Event PreviewMouseDown] = [Action OpenSaveWorkSpace()]"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="121,137,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Comic.WorkSpace}" 
            VerticalAlignment="Top" 
            Width="281"/>
    </Grid>
</Window>
