MikiEditorUI/View/NewComic.xaml

<Window x:Name="NewComicView" x:Class="MikiEditorUI.View.NewComic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStartupLocation ="CenterOwner"
        Title="New Comic" Height="250" Width="458">
    <Grid>
        <Grid Opacity="{Binding OpacityBackgroundLoading}">
            <Label Content="Comic Title" HorizontalAlignment="Left" Margin="33,18,0,0" VerticalAlignment="Top"/>
            <Label Content="Author" HorizontalAlignment="Left" Margin="33,48,0,0" VerticalAlignment="Top"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="33,78,0,0" VerticalAlignment="Top"/>
            <Label Content="Cover" HorizontalAlignment="Left" Margin="33,108,0,0" VerticalAlignment="Top"/>
            <Label Content="Work Space" HorizontalAlignment="Left" Margin="33,138,0,0" VerticalAlignment="Top"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="121,18,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Comic.Title}" 
            VerticalAlignment="Top" 
            Width="281"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="121,48,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Comic.Author}" 
            VerticalAlignment="Top" 
            Width="281"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="121,78,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Comic.Description}" 
            VerticalAlignment="Top" 
            Width="281"/>
            <TextBox cal:Message.Attach="[Event PreviewMouseDown] = [Action OpenSaveWorkSpace()]"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="121,108,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Comic.WorkSpace}" 
            VerticalAlignment="Top" 
            Width="281"/>
            <TextBox cal:Message.Attach="[Event PreviewMouseDown] = [Action LoadCoverPath()]"
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="121,138,0,0" 
        	TextWrapping="Wrap" 
        	Text="{Binding Comic.CoverPath}" 
        	VerticalAlignment="Top" 
        	Width="281"/>
            <Button cal:Message.Attach="ExportComic" Content="Save" HorizontalAlignment="Left" Margin="147,170,0,0" VerticalAlignment="Center" Height="24" Width="75" Click="Button_Click_1"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="240,170,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click" Height="24"/>
        </Grid>
        <!--<Image Visibility="{Binding Visibility}" Width="120" Height="120" ToolTip="Exporting..." gif:ImageBehavior.AnimatedSource="../Image/loading.gif" />-->
    </Grid>
</Window>
