MikiEditorUI/View/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:MikiEditorUI.Converter"
    mc:Ignorable="d" x:Class="MikiEditorUI.View.ShellView"
        Icon="../Image/logo-ldpage.ico"
        Title="Miki Editor" Height="730" Width="1000" Left="200" Top="0" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <converter:VisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Project" cal:Message.Attach="OpenProject">
                    <MenuItem.Icon>
                        <Image Source="../Image/document_open.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" cal:Message.Attach="OpenComic">
                    <MenuItem.Icon>
                        <Image Source="../Image/document_open.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" cal:Message.Attach="SaveComic">
                    <MenuItem.Icon>
                        <Image Source="../Image/Save-icon.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuExit" Header="_Exit" Click="menuExit_Click">
                    <MenuItem.Icon>
                        <Image Source="../Image/exit-icon.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar BorderThickness="0">
                <Button cal:Message.Attach="NewComic" Height="48" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,0,0"  Source="../Image/add_folder.png" Width="32" Height="34"/>
                        <Label Content="New"/>
                    </StackPanel>
                </Button>
                <Button cal:Message.Attach="[Event Click] = [Action NewWorkSpace()]" Height="48" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,0,0"  Source="../Image/export-icon.png" Width="32" Height="32"/>
                        <Label Content="Export"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Edit Comic" cal:Message.Attach="[Event Click] = [Action EditComic()]" Height="48" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,0,0"  Source="../Image/info-2-xxl.png" Width="48" Height="32"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition MinWidth="600"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="RightGrid" Grid.Column="3" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Label BorderThickness="1" BorderBrush="Gray"  Grid.Row="0" DockPanel.Dock="Top" MinHeight="24" HorizontalContentAlignment="Center">
                    <WrapPanel VerticalAlignment="Center" MinHeight="32">
                        <Label MinHeight="32" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Page Navigator" Padding="0" VerticalContentAlignment="Center"/>
                        <Label MinHeight ="32" VerticalAlignment="Center" Content="|" Padding="5,0" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding TotalPage}" MinHeight="32" Padding="0" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                </Label>
                <ListView Grid.Row="1" BorderBrush="DarkGray" MinHeight="500" DockPanel.Dock="Top" 
					SelectedItem="{Binding CurrentPage}" ItemsSource="{Binding CurrentChapter.Pages}"    
					cal:Message.Attach="[Event MouseDoubleClick] = [Action ChangePageImage()]">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Border BorderThickness="1" Margin="5"
									BorderBrush="#FF000000"
									VerticalAlignment="Top">
                                    <Image RenderOptions.ClearTypeHint="Enabled"
										RenderOptions.BitmapScalingMode="NearestNeighbor" 
										Source="{Binding ImgPath}" Width="80" Height="120"/>
                                </Border>
                                <Label Content="{Binding Index}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Move Up" cal:Message.Attach="MovePageUp">
                                <MenuItem.Icon>
                                    <Image Source="../Image/up-icon.png" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Move Down" cal:Message.Attach="MovePageDown">
                                <MenuItem.Icon>
                                    <Image Source="../Image/down-icon.png" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Insert Above" cal:Message.Attach="InsertAbovePage">
                                <MenuItem.Icon>
                                    <Image Source="../Image/database-insert-icon.png" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Insert Below" cal:Message.Attach="InsertPage">
                                <MenuItem.Icon>
                                    <Image Source="../Image/database-insert-icon.png" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Remove" cal:Message.Attach="RemovePage">
                                <MenuItem.Icon>
                                    <Image Source="../Image/editing-delete-icon.png" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

                <Button cal:Message.Attach="AddNewPage" Grid.Row="2" DockPanel.Dock="Top" MinHeight="24">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,0,0"  Source="../Image/Icon_6-128.png" Width="24" Height="24"/>
                        <Label Content="New Page"/>
                    </StackPanel>
                </Button>
            </Grid>
            <DockPanel x:Name="MiddleGrid" Grid.Column="1" Background="Gainsboro" Margin="0,3,0,0">
                <Button cal:Message.Attach="LoadImage" Background="White" Margin="40, 30, 40, 30">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image ToolTip="{Binding CurrentPage.ImgPath}" RenderOptions.ClearTypeHint="Enabled" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding CurrentPage.ImgPath}" HorizontalAlignment="Left" 
						Margin="0,0,0,0" Stretch="Uniform" VerticalAlignment="Bottom" />
                </Button>
            </DockPanel>
            <Grid x:Name="LeftGrid"  Grid.Column="0" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Label BorderBrush="Gray" BorderThickness="1"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MinHeight="24" Padding="0">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="../Image/note-icon.png" Height="16"/>
                        <Label Content="Chapter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Label>
                <ListView Grid.Row="1" BorderBrush="DarkGray" MinHeight="500" DockPanel.Dock="Top" SelectedItem="{Binding CurrentChapter}" 
					ItemsSource="{Binding Comic.Chapters}" 
					ScrollViewer.CanContentScroll="True"
					cal:Message.Attach="[Event SelectionChanged] = [Action SelectedChapterChanged()]">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding Title}"/>
                                <Label Content="{Binding Index}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Move Up" cal:Message.Attach="MoveChapterUp">
                                <MenuItem.Icon>
                                    <Image Source="../Image/up-icon.png" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Move Down" cal:Message.Attach="MoveChapterDown">
                                <MenuItem.Icon>
                                    <Image Source="../Image/down-icon.png" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Insert Above" cal:Message.Attach="InsertAboveChapter">
                                <MenuItem.Icon>
                                    <Image Source="../Image/database-insert-icon.png" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Insert Below" cal:Message.Attach="InsertChapter">
                                <MenuItem.Icon>
                                    <Image Source="../Image/database-insert-icon.png" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Remove" cal:Message.Attach="RemoveChapter">
                                <MenuItem.Icon>
                                    <Image Source="../Image/editing-delete-icon.png" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button cal:Message.Attach="AddNewChapter" Grid.Row="2" DockPanel.Dock="Top" MinHeight="24">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,0,0"  Source="../Image/Icon_6-128.png" Width="24" Height="24"/>
                        <Label Content="New Chapter"/>
                    </StackPanel>
                </Button>
            </Grid>
            <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
				Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"
				ShowsPreview="True"/>
        </Grid>
    </DockPanel>
</Window>
